@font-face {
    font-family: "Source Sans 3";
    src: url(./assets/font/Source_Sans_3/SourceSans3-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
}

h1 {
    font-size: 3.4rem;
    font-weight: 200;
}

h2 {
    font-size: 2.5rem;
    font-weight: 100;
    letter-spacing: -1px;
}

a, a:visited {
    color: black;
    text-decoration: none;
}

p {
    line-height: 36px;
    margin: 25px 0;
    font-weight: 100;
}

.button {
    border: 1px solid rgb(204, 204, 204);
    background: transparent;
    border-radius: 50px;
    padding: 13px 30px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font: 400 0.75rem "Source Sans 3";
    transition: 0.3s;
}

.button:hover, 
footer a:hover {
    border: 1px solid skyblue;
    color: skyblue;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}

.section-1,
.section-2,
.contact {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}

body {
    font-family: "Source Sans 3", sans-serif;
}

header {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.img-banner {
    background: url(./assets/img/banner.jpg) right/cover;
}

/* ****************************** SECTION 1 **************************** */

.section-1 {
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
}

.section-1 .img {
    background: url(./assets/img/img-left.jpg) center/cover;
}

/* ****************************** SECTION 2 **************************** */

.section-2 {
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}

.section-2 .img {
    background: url(./assets/img/img-right.jpg) center/cover;
}

/* ******************************* CONTACT ***************************** */

.contact {
    text-align: center;
    padding: 60px 0;
}

.form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas: 
    "input1 input2"
    "textarea textarea";
    gap: 10px;
    width: 85%;
    margin: 30px auto;
    max-width: 600px;
}

.textarea {
    grid-area: textarea;
}

label {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

input[type="text"],
textarea {
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid rgb(204, 204, 204);
    padding: 10px;
    transition: 0.2s;
}

input[type="text"]:focus,
textarea:focus {
    border: 2px solid skyblue;
}

textarea {
    resize: none;
    height: 180px;
}