@font-face {
    font-family: "Montserrat";
    src: url(./assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    list-style: none;
}

button {
    background: none;
    outline: none;
    border: 1px solid whitesmoke;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s ease;
}

button:hover {
    color: black;
    background: whitesmoke;
}

a {
    text-decoration: none;
}

body {
    margin: 0 auto;
    text-align: center;
}

nav {
    max-width: 1100px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

nav li {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    padding: 20px 0;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
}

nav li:first-child {
    color: rgb(95, 4, 170);
}

nav li:first-child:before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background: rgb(95, 4, 170);
    transform: translateY(-20px);
}

nav li:hover:before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background: rgb(95, 4, 170);
    transform: translateY(-20px);
}

nav li:last-child:before {
    background: none;
}

#language {
    background: rgba(128, 128, 128, 0.25);
    border-radius: 50px;
    padding: 8px 16px;
}

.main-header {
    background: url(./assets/img/bg.jpg) fixed center/cover;
    color: white;
    padding: 60px;
}

h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 30px 0 30px;
}

.main-header button {
    padding: 15px 30px;
    letter-spacing: 2px;
}

.main-header i {
    transform: translateX(5px);
}

.header-text {
    padding: 45px 0;
    max-width: 1100px;
    font-size: 1.2rem;
    line-height: 34px;
    margin: 0 auto;
}

.offers-part {
    background: rgb(15, 15, 15);
    padding: 65px 0;
    color: whitesmoke;
}

.offers-part-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.ocp-logo {
    margin-bottom: 30px;
}

.offers-part h3 {
    text-transform: uppercase;
    font-weight: 700;
}

.offers-part p {
    width: 80%;
    margin: 10px auto 20px;
}

.offers-part button {
    padding: 9px 32px;
}

.news-section {
    background: rgba(245, 245, 245, 0.8);
    padding: 80px 0 45px;
}

.ns-header {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1000px;
    margin: 0 auto;
}

.ns-header-left-part {
    line-height: 30px;   
}

.ns-header-left-part h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: left;
}

.ns-header-left-part p {
    font-weight: 600;
    font-size: 0.9rem;
    text-align: left;
}

.ns-btn button {
    color: black;
    border-color: black;
    letter-spacing: 1px;
    padding: 10px 20px;
}

.ns-btn button:hover {
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.9);
}

.main-news-container {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 45px auto;
}

.main-news-container > div {
    position: relative;
    max-width: 23%;
}

.news-pic img {
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgb(136, 136, 136);
}

.main-news-container h4 {
    margin: 15px 0;
    text-align: left;
}

.main-news-container p {
    text-align: left;
    font-size: 0.8rem;
    line-height: 20px;
    margin-bottom: 45px;
}

.link {
    text-align: left;
    position: absolute;
    bottom: 0;
}

.link a {
    text-transform: uppercase;
    color: rgb(95, 4, 170);
    font-size: 0.7rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.main-news a i {
    transform: translateX(5px);
}

.useful-info {
    padding: 65px 0 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.useful-links {
    display: flex;
    justify-content: space-around;
    font-weight: 400;
    position: relative;
}

.useful-links::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: rgb(235, 235, 235);
    bottom: -28px;
}

.useful-links .list {
    text-align: left;
    width: 24%;
}

#gc-log img {
    margin: 0 auto;
    display: block;
}

.useful-links h5 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 15px;
}

.useful-info-links li {
    margin: 15px 0;
}

.list p {
    line-height: 22px;
    margin-bottom: 15px;
}

.list h6 {
    font-size: 0.8rem;
    margin-bottom: 8px;
}

.list .network {
    margin: 20px 0 8px;
}

.network-logos i {
    font-size: 0.8rem;
    margin: 0 12px 30px 0;
}

.copyright {
    margin: 0;
}

.media-section {
    padding: 60px 0 15px;
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.media-mentions {
    text-align: left;
    width: 30%;
}

.media-mentions h3 {
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.media-mentions a {
    font-size: 0.8rem;
}

.media-logos {
    display: flex;
    justify-content: space-around;
    width: 70%;
}

.media-logos img {
    width: 60px;
}

footer {
    background: rgb(15, 15, 15);
    color: whitesmoke;
    padding: 25px;
}

footer h3 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 32px;
}

footer ul {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
}

/* *************************** MEDIA QUERIES *************************** */

@media screen and (max-width: 895px) {
    nav li {
        font-size: 0.7rem;
    }

    .main-header img {
        width: 60%;
    }

    .useful-links .list {
        padding-left: 15px;
    }

    .media-logos img {
        width: 40px;
    }

    footer ul {
        flex-wrap: wrap;
    }

    footer li {
        margin: 5px;
    }
}