@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  text-align: center;
  font-family: Roboto, serif;
  background: rgb(33, 32, 30);
}

header {
  background: url(../img/bg-slider-06.jpg) center/cover;
  padding: 0 50px;
  color: rgb(238, 238, 238);
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
@media screen and (max-width: 680px) {
  header nav {
    grid-template-columns: 50% 10% 40%;
  }
}
header nav .logo {
  font-family: Allura, cursive;
  font-weight: 100;
  font-size: 2rem;
  text-align: left;
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 30px;
}
@media screen and (max-width: 680px) {
  header nav {
    visibility: hidden;
  }
}
header nav li {
  cursor: pointer;
}
header nav .nav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 0.8rem;
}
header nav .nav-icons i {
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
header nav .nav-icons i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header .header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 88vh;
}
header .header-text div {
  margin-top: -150px;
}
header .header-text div h2 {
  font-family: Allura, cursive;
  font-size: 3rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
header .header-text div h1 {
  font-family: Poppings, serif;
  font-size: 3.2rem;
  letter-spacing: 10px;
  font-weight: 700;
  margin-top: -20px;
}
@media screen and (max-width: 680px) {
  header .header-text div h1 {
    font-size: 2rem;
    margin-top: -15px;
  }
}
header .header-text div img {
  height: 27px;
  margin: 32px 0;
}
header .header-text div h6 {
  font-size: 0.75rem;
  letter-spacing: 6px;
  font-weight: 100;
}

.section-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: rgb(238, 238, 238);
}
@media screen and (max-width: 680px) {
  .section-1 {
    grid-template-columns: 1fr;
  }
}
.section-1 .intro-text {
  margin: 15px;
  padding: 30px 15px;
  border: 1px dashed rgb(166, 114, 69);
}
.section-1 .intro-text h2 {
  color: rgb(166, 114, 69);
  font-family: Allura, cursive;
  font-size: 2rem;
  font-weight: 500;
}
.section-1 .intro-text h3 {
  margin-top: -12px;
  font-family: Poppings, serif;
}
.section-1 .intro-text img {
  margin: 26px 0;
}
.section-1 .intro-text img:nth-of-type(2) {
  height: 70px;
  border-radius: 150px;
  margin-bottom: 8px;
}
.section-1 .intro-text h4 {
  font-family: Poppings, serif;
  font-weight: 100;
}
.section-1 .intro-text h5 {
  color: rgb(182, 182, 182);
  font-size: 0.7rem;
}
.section-1 .intro-pic {
  background: url(../img/store-01.jpg) center/cover;
}
@media screen and (max-width: 680px) {
  .section-1 .intro-pic {
    display: none;
  }
}

.section-2 {
  color: rgb(238, 238, 238);
  padding-bottom: 100px;
  position: relative;
}
.section-2::after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  background: url(../img/bg-menu-01.jpg) center/cover;
  left: 50%;
  bottom: -330px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.section-2 h2 {
  color: rgb(166, 114, 69);
  font-size: 2rem;
  font-family: Allura, cursive;
  font-weight: 500;
  padding: 60px 0 30px;
}
.section-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  min-width: 500px;
  margin: 30px auto;
}
@media screen and (max-width: 680px) {
  .section-2 ul {
    min-width: 200px;
    width: 90%;
    font-size: 0.65rem;
  }
}
.section-2 ul li {
  border-bottom: 1px solid rgb(182, 182, 182);
  padding-bottom: 8px;
}
.section-2 .meals {
  background: rgb(238, 238, 238);
  color: rgb(33, 32, 30);
  width: 85%;
  max-width: 800px;
  margin: 0 auto;
  border-top: 4px solid rgb(166, 114, 69);
  padding: 15px 0;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  z-index: 100;
}
@media screen and (max-width: 680px) {
  .section-2 .meals {
    grid-template-columns: 1fr;
  }
}
.section-2 .meals .meal {
  display: grid;
  grid-template-columns: 25% 65% 15%;
  border-bottom: 1px dashed rgb(182, 182, 182);
  padding: 30px 0;
  margin: 0 20px;
}
.section-2 .meals .meal img {
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -ms-flex-item-align: center;
      align-self: center;
}
.section-2 .meals .meal .meal-text {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 10px;
  height: 100%;
}
.section-2 .meals .meal .meal-text h3 {
  text-transform: uppercase;
  color: rgb(33, 32, 30);
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.section-2 .meals .meal > p {
  color: rgb(166, 114, 69);
  font-weight: 600;
  font-size: 1.1rem;
  display: grid;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3 {
  padding: 100px 15px 65px;
  color: rgb(238, 238, 238);
}
.section-3 .form-content {
  display: grid;
  grid-template-columns: 30% 70%;
  background: rgb(238, 238, 238);
  max-width: 1050px;
  margin: 0 auto;
}
@media screen and (max-width: 850px) {
  .section-3 .form-content {
    grid-template-columns: 1fr;
  }
}
.section-3 .form-content .hours {
  padding: 24px;
  background: black;
}
.section-3 .form-content .hours .hours-content {
  border: 1px dashed rgb(182, 182, 182);
  padding: 20px 0;
}
.section-3 .form-content .hours .hours-content h3 {
  font-family: Allura, cursive;
  font-size: 2.5rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
.section-3 .form-content .hours .hours-content h4 {
  font-family: Poppings, serif;
  margin-top: -14px;
  letter-spacing: 2px;
  font-size: 1.3rem;
}
.section-3 .form-content .hours .hours-content img {
  margin-top: 25px;
}
.section-3 .form-content .hours .hours-content h5 {
  text-transform: uppercase;
  color: rgb(166, 114, 69);
  font-family: Poppings, serif;
  font-weight: 100;
  font-size: 1.1rem;
  margin: 38px 0 12px;
}
.section-3 .form-content .hours .hours-content p {
  font-size: 0.85rem;
}
.section-3 .form-content .form-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
}
.section-3 .form-content .form-infos h2 {
  font-family: Allura, cursive;
  font-size: 2.5rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
.section-3 .form-content .form-infos h3 {
  color: rgb(33, 32, 30);
  margin-top: -14px;
  font-family: Poppings, serif;
  font-size: 1.8rem;
}
.section-3 .form-content .form-infos img {
  height: 25px;
  margin: 25px;
}
.section-3 .form-content .form-infos .form-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}
@media screen and (max-width: 680px) {
  .section-3 .form-content .form-infos .form-inputs {
    grid-template-columns: 1fr;
  }
}
.section-3 .form-content .form-infos .form-inputs > * {
  padding: 10px 0;
  margin: 10px;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
}
.section-3 .form-content .form-infos button {
  border: none;
  border-radius: 50px;
  background: rgb(33, 32, 30);
  color: rgb(238, 238, 238);
  padding: 16px 34px;
  letter-spacing: 4px;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.section-3 .form-content .form-infos button:hover {
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
  -webkit-box-shadow: 0 1px rgba(0, 0, 0, 0.433);
          box-shadow: 0 1px rgba(0, 0, 0, 0.433);
}/*# sourceMappingURL=index.css.map */